<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_vaccinations' inline='true' name='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_vaccinations' name='textscan.1houkr50wcbknq162qirt04aqjtv'>
            <connection class='textscan' directory='C:/Users/venka/Documents/My Tableau Repository/Workbooks/ProjectDV.twb Files/Users/sevgisaracyilmaz/Downloads' port='0' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_covid' name='textscan.17zspgz0d05jvq11t6nrd1antx7r'>
            <connection class='textscan' directory='C:/Users/venka/Documents/My Tableau Repository/Workbooks/ProjectDV.twb Files/Users/sevgisaracyilmaz/Downloads' port='0' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_vaccinations (2)' name='textscan.0wbnqhv1hfi3sk1g6s15f0ne233z'>
            <connection class='textscan' directory='C:/Users/venka/Documents/My Tableau Repository/Workbooks/ProjectDV.twb Files/Users/sevgisaracyilmaz/Downloads/results' port='0' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1houkr50wcbknq162qirt04aqjtv' name='df_vaccinations.csv' table='[df_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='string' name='iso_code' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='integer' name='month' ordinal='5' />
              <column datatype='integer' name='day' ordinal='6' />
              <column datatype='real' name='total_vaccinations' ordinal='7' />
              <column datatype='real' name='people_vaccinated' ordinal='8' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='9' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='10' />
              <column datatype='real' name='daily_vaccinations' ordinal='11' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='12' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='13' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='14' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='15' />
              <column datatype='string' name='vaccines' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.17zspgz0d05jvq11t6nrd1antx7r' name='df_covid.csv' table='[df_covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='string' name='continent' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='real' name='total_cases' ordinal='5' />
              <column datatype='real' name='new_cases' ordinal='6' />
              <column datatype='real' name='new_cases_smoothed' ordinal='7' />
              <column datatype='real' name='total_deaths' ordinal='8' />
              <column datatype='real' name='new_deaths' ordinal='9' />
              <column datatype='real' name='new_deaths_smoothed' ordinal='10' />
              <column datatype='real' name='total_cases_per_million' ordinal='11' />
              <column datatype='real' name='new_cases_per_million' ordinal='12' />
              <column datatype='real' name='new_cases_smoothed_per_million' ordinal='13' />
              <column datatype='real' name='total_deaths_per_million' ordinal='14' />
              <column datatype='real' name='new_deaths_per_million' ordinal='15' />
              <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='16' />
              <column datatype='real' name='reproduction_rate' ordinal='17' />
              <column datatype='string' name='icu_patients' ordinal='18' />
              <column datatype='string' name='icu_patients_per_million' ordinal='19' />
              <column datatype='string' name='hosp_patients' ordinal='20' />
              <column datatype='string' name='hosp_patients_per_million' ordinal='21' />
              <column datatype='string' name='weekly_icu_admissions' ordinal='22' />
              <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='23' />
              <column datatype='string' name='weekly_hosp_admissions' ordinal='24' />
              <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='25' />
              <column datatype='real' name='new_tests' ordinal='26' />
              <column datatype='real' name='total_tests' ordinal='27' />
              <column datatype='real' name='total_tests_per_thousand' ordinal='28' />
              <column datatype='real' name='new_tests_per_thousand' ordinal='29' />
              <column datatype='real' name='new_tests_smoothed' ordinal='30' />
              <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='31' />
              <column datatype='real' name='positive_rate' ordinal='32' />
              <column datatype='real' name='tests_per_case' ordinal='33' />
              <column datatype='string' name='tests_units' ordinal='34' />
              <column datatype='string' name='total_vaccinations' ordinal='35' />
              <column datatype='string' name='people_vaccinated' ordinal='36' />
              <column datatype='string' name='people_fully_vaccinated' ordinal='37' />
              <column datatype='string' name='new_vaccinations' ordinal='38' />
              <column datatype='string' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='string' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='string' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='string' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='string' name='new_vaccinations_smoothed_per_million' ordinal='43' />
              <column datatype='real' name='stringency_index' ordinal='44' />
              <column datatype='real' name='population' ordinal='45' />
              <column datatype='real' name='population_density' ordinal='46' />
              <column datatype='real' name='median_age' ordinal='47' />
              <column datatype='real' name='aged_65_older' ordinal='48' />
              <column datatype='real' name='aged_70_older' ordinal='49' />
              <column datatype='real' name='gdp_per_capita' ordinal='50' />
              <column datatype='real' name='extreme_poverty' ordinal='51' />
              <column datatype='real' name='cardiovasc_death_rate' ordinal='52' />
              <column datatype='real' name='diabetes_prevalence' ordinal='53' />
              <column datatype='real' name='female_smokers' ordinal='54' />
              <column datatype='real' name='male_smokers' ordinal='55' />
              <column datatype='real' name='handwashing_facilities' ordinal='56' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='57' />
              <column datatype='real' name='life_expectancy' ordinal='58' />
              <column datatype='real' name='human_development_index' ordinal='59' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[df_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df_covid.csv)]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (df_covid.csv)]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (df_covid.csv)]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (df_covid.csv)]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (df_covid.csv)]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated (df_covid.csv)]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (df_covid.csv)]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred (df_covid.csv)]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred (df_covid.csv)]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred (df_covid.csv)]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[df_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Case/Population' datatype='real' name='[Calculation_2325616634514325504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cases]/[population]' />
      </column>
      <column caption='%vaccinated population' datatype='real' name='[Calculation_2325616634522685441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vaccinations]/[population]' />
      </column>
      <column caption='Vaccinated population' datatype='real' name='[Calculation_2325616634524348418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_vaccinations]/[population]' />
      </column>
      <column caption='Fully vaccinated of Population' datatype='real' name='[Calculation_2325616634528698371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_fully_vaccinated]/[population]' />
      </column>
      <column caption='F1 (df covid.csv)' datatype='integer' name='[F1 (df_covid.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_covid.csv' datatype='table' name='[__tableau_internal_object_id__].[df_covid.csv_1291055C7D3B4927BB216F82966B71DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[df_vaccinations.csv_7DF6EFD7F9384ACE8F147DF71E9A2FA6]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Df Covid.Csv)' datatype='date' name='[date (df_covid.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code (Df Covid.Csv)' datatype='string' name='[iso_code (df_covid.csv)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[location]' caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location (Df Covid.Csv)' datatype='string' name='[location (df_covid.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated (Df Covid.Csv)' datatype='string' name='[people_fully_vaccinated (df_covid.csv)]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred (Df Covid.Csv)' datatype='string' name='[people_fully_vaccinated_per_hundred (df_covid.csv)]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated (Df Covid.Csv)' datatype='string' name='[people_vaccinated (df_covid.csv)]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred (Df Covid.Csv)' datatype='string' name='[people_vaccinated_per_hundred (df_covid.csv)]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations (Df Covid.Csv)' datatype='integer' datatype-customized='true' name='[total_vaccinations (df_covid.csv)]' role='dimension' type='ordinal' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred (Df Covid.Csv)' datatype='string' name='[total_vaccinations_per_hundred (df_covid.csv)]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[daily_vaccinations]' derivation='None' name='[none:daily_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location (df_covid.csv)]' derivation='None' name='[none:location (df_covid.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Daily Vaccinations,DAY(Date),Location,MONTH(Date),QUARTER(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:daily_vaccinations:qk]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[none:location:nk]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Daily Vaccinations,MONTH(Date),Vaccines,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:daily_vaccinations:qk]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[none:vaccines:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Hosp Patients Set' name='[Hosp Patients Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[hosp_patients]' />
          <groupfilter function='empty-level' member='[hosp_patients]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Iso Code (Df Covid.Csv), Location'>
          <field>[iso_code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_vaccinations' name='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vaccines:nk]' />
              <groupfilter function='member' level='[none:vaccines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]' />
              <size column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]' />
              <lod column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</rows>
        <cols>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Location: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Vaccines: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Max. Total Vaccinations: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8999230.0</value>
                    <value>&quot;India&quot;</value>
                    <value>&quot;Covaxin, Oxford/AstraZeneca&quot;</value>
                    <value>22.741</value>
                    <value>78.236000000000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='161' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Location: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Vaccines: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Max. Total Vaccinations: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40520000.0</value>
                    <value>&quot;China&quot;</value>
                    <value>&quot;Sinopharm/Beijing, Sinopharm/Wuhan, Sinovac&quot;</value>
                    <value>35.1753</value>
                    <value>99.387699999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='135' y='2' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Location: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Vaccines: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Max. Total Vaccinations: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16122272.0</value>
                    <value>&quot;United Kingdom&quot;</value>
                    <value>&quot;Oxford/AstraZeneca, Pfizer/BioNTech&quot;</value>
                    <value>52.289000000000001</value>
                    <value>-1.2589999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-112' y='-5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Location: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Vaccines: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Max. Total Vaccinations: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>55220364.0</value>
                    <value>&quot;United States&quot;</value>
                    <value>&quot;Moderna, Pfizer/BioNTech&quot;</value>
                    <value>40.0792</value>
                    <value>-98.816400000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='649' y='183' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Location: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Vaccines: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Max. Total Vaccinations: </run>
              <run bold='true'><![CDATA[<[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Latitude (generated)]</field>
                      <field>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6758861.0</value>
                    <value>&quot;Israel&quot;</value>
                    <value>&quot;Moderna, Pfizer/BioNTech&quot;</value>
                    <value>30.992000000000001</value>
                    <value>34.834000000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_vaccinations' name='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([total_vaccinations])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:location:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;England&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                    <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]</rows>
        <cols>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_vaccinations' name='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j'>
            <column-instance column='[location]' derivation='CountD' name='[ctd:location:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vaccines:nk]' />
              <groupfilter function='member' level='[none:vaccines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[ctd:location:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</column>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]' />
              <text column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</rows>
        <cols>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[ctd:location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_vaccinations' name='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:date:qk]' included-values='all' />
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vaccines:nk]' />
              <groupfilter function='member' level='[none:vaccines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[sum:total_vaccinations_per_hundred:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</column>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</rows>
        <cols>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[sum:total_vaccinations_per_hundred:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_vaccinations' name='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j'>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_vaccinations]' derivation='None' name='[none:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Exclusions (Daily Vaccinations,MONTH(Date),Vaccines,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:daily_vaccinations:qk]' />
                <groupfilter function='level-members' level='[tmn:date:ok]' />
                <groupfilter function='level-members' level='[none:vaccines:nk]' />
                <groupfilter function='level-members' level='[yr:date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:daily_vaccinations:qk]' member='269217.0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:vaccines:nk]' member='&quot;Covaxin, Oxford/AstraZeneca&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[tmn:date:ok]' member='#2021-01-01 00:00:00#' />
                      <groupfilter function='member' level='[yr:date:ok]' member='2021' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:daily_vaccinations:qk]' />
                  <hierarchy name='[tmn:date:ok]' />
                  <hierarchy name='[none:vaccines:nk]' />
                  <hierarchy name='[yr:date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:daily_vaccinations:qk]' included-values='in-range'>
            <max>1916190.0</max>
          </filter>
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vaccines:nk]' />
              <groupfilter function='member' level='[none:vaccines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[yr:date:ok]</column>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</column>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:daily_vaccinations:qk]</column>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[Exclusions (Daily Vaccinations,MONTH(Date),Vaccines,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[yr:date:ok]' />
              <lod column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[tmn:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:daily_vaccinations:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:daily_vaccinations:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:daily_vaccinations:qk]</rows>
        <cols>([federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[yr:date:ok] / [federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_vaccinations' name='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j'>
            <column caption='Date (Df Covid.Csv)' datatype='date' name='[date (df_covid.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[date (df_covid.csv)]' derivation='Day' name='[dy:date (df_covid.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_cases_smoothed]' derivation='Max' name='[max:new_cases_smoothed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_smoothed]' derivation='Max' name='[max:new_deaths_smoothed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (df_covid.csv)]' derivation='Month' name='[mn:date (df_covid.csv):ok]' pivot='key' type='ordinal' />
            <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
            <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (df_covid.csv)]' derivation='Quarter' name='[qr:date (df_covid.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
            <column-instance column='[date (df_covid.csv)]' derivation='Year' name='[yr:date (df_covid.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]'>
            <groupfilter function='member' level='[none:vaccines:nk]' member='&quot;Covaxin, Oxford/AstraZeneca&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[yr:date (df_covid.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date (df_covid.csv):ok]' />
              <groupfilter function='member' level='[yr:date (df_covid.csv):ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[yr:date (df_covid.csv):ok]</column>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:new_cases_smoothed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:new_deaths_smoothed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:new_cases_smoothed:qk] + [federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:new_deaths_smoothed:qk])</rows>
        <cols>([federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[yr:date (df_covid.csv):ok] / ([federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[qr:date (df_covid.csv):ok] / ([federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[mn:date (df_covid.csv):ok] / [federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[dy:date (df_covid.csv):ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_vaccinations' name='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j' />
          </datasources>
          <datasource-dependencies datasource='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j'>
            <column caption='%vaccinated population' datatype='real' name='[Calculation_2325616634522685441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_vaccinations]/[population]' />
            </column>
            <column caption='Fully vaccinated of Population' datatype='real' name='[Calculation_2325616634528698371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_fully_vaccinated]/[population]' />
            </column>
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2325616634522685441]' derivation='Max' name='[max:Calculation_2325616634522685441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2325616634528698371]' derivation='Max' name='[max:Calculation_2325616634528698371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[daily_vaccinations]' derivation='None' name='[none:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:daily_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:Calculation_2325616634522685441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:Calculation_2325616634528698371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:daily_vaccinations:qk] + ([federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:Calculation_2325616634522685441:qk] + [federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:Calculation_2325616634528698371:qk]))</rows>
        <cols>([federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[yr:date:ok] / ([federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[qr:date:ok] / ([federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[mn:date:ok] / [federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[dy:date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='2200' maxwidth='1000' minheight='2200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='17409' id='3' type-v2='text' w='98700' x='600' y='409'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>INTRODUCTION</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='20'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='12'>This dataset contains information on a variety of variables, such as the total number of doses given, the number of people who were fully immunized, the vaccine type used, and the immunization rate per 100 people.</run>
            <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='12'></run>
            <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='12'>With the use of this dataset and the data visualization software Tableau, it is possible to acquire knowledge ofthe progress of vaccination around the world and how various nations are doing in terms of immunizing their citizens. Clients can detect trends, patterns, and inequities linked to vaccination distribution and access by analyzing the data and producing visualizations. They can then use these findings to inform their decisions.</run>
            <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='12'>This project aims to provide an analysis of the COVID-19 world vaccination progress using Tableau, with a focus on examining the data and creating visualizations that can help stakeholders in many industries gain insight into the global vaccination progress and its business implications. Examining vaccination rates by country, vaccine distribution and access, and the impact of vaccination campaigns on the economy and public health are just a few of the topics that will be covered in the report.</run>
            <run fontcolor='#333333' fontname='Benton Sans Book' fontsize='12'> </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='4' type-v2='text' w='10000' x='10200' y='62750' />
        <zone forceUpdate='true' h='3636' id='5' type-v2='text' w='19400' x='1600' y='24682'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>DATA SETS</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='6' is-centered='0' is-scaled='1' param='C:/Users/venka/Downloads/WhatsApp Image 2023-04-19 at 16.07.00 (1).jpeg' type-v2='bitmap' w='32800' x='1600' y='29182' />
        <zone h='11591' id='7' is-centered='0' is-scaled='1' param='C:/Users/venka/Downloads/WhatsApp Image 2023-04-19 at 16.07.00.jpeg' type-v2='bitmap' w='35400' x='39800' y='29000' />
        <zone forceUpdate='true' h='8545' id='8' type-v2='text' w='92400' x='400' y='16545'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>DATA SOURCE </run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#404040' fontsize='12'>We have taken the dataset from Kaggle website and customized it upon our requirements.</run>
            <run fontcolor='#000000' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10136' id='9' type-v2='text' w='94200' x='1400' y='41500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>DATA SET DESCRIPTION</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>It&apos;s consiste of 2 tables COVID and Vaccination Data </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>COVID-19 data: This dataset contains information on COVID-19 cases, deaths, and hospitalizations from all across the world.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Vaccination data: This collection includes statistics for several nations across the world on COVID-19 vaccine doses provided, the type of vaccine used, and the number of people fully immunized.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>The two datasets are inserted and analyzed in the tableay to create various visualization</run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18545' id='10' type-v2='text' w='92500' x='1900' y='70182'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>OBJECTIVES</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Dashboard 1</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>:</run>
            <run fontcolor='#404040' fontsize='12'>This dashboard presents an outline of all over-theglobe vaccination progress, including total doses supplied, and thenumber ofindividuals. fully vaccinated, and vaccination rate per 100 people. It is feasible to identify places where vaccination efforts are behind and prioritize resource allocation by evaluating data on immunization rates by country and developing visualizations such as maps and bar charts.</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Dashboard 2:This dashboard displays data on the distribution of various types of vaccines as well as the number of doses provided. It is viable to understand how vaccines are disseminated and accessed by different populations by examining vaccine distribution data and developing visualizations such as stacked bar charts. This analysis can assist stakeholders in identifying and addressing gaps in vaccine access.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Dashboard 3:</run>
            <run fontcolor='#404040' fontsize='12'>This dashboard displays vaccination strides by country, including the number of doses offered, the number of persons who had been fully vaccinated, and the immunization rate per 100 people. It is possible to uncover trends and patterns in vaccine distribution and access by analyzing data on immunization progress by country and developing visualizations such as maps and scatter plots. This research can help organizationsbetter optimize their vaccination efforts and allocate money.</run>
            <run fontcolor='#000000' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18909' id='11' type-v2='text' w='95500' x='1500' y='51591'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>METHODOLOGIES:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='20'> </run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontsize='12'>Data Cleaning: Cleaning and preparing the data for Tableau analysis. This involves eliminating inaccurate or inconsistencies in data, collecting data at the appropriate degree of detail, and, as needed, identifying calculated fields or new variables.</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Data Visualization: Creating a series of Tableau charts to examine and clarify the COVID-19 immunization progress by building the following types of visualizations:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Maps: depicting immunization rates by country or region.</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Trends in vaccine rates over time can be pictured using line charts or box-whisker plots.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Interactive Dashboards: We have created  interactive dashboards using Tableau that allow users to explore the data and visualize immunization progress from multiple viewpoints. Filters, slicers, and other interactive aspects that allow users to drill down into the data and focus on specific locations, time periods, or population groupings.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='48250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[max:total_vaccinations:qk]' type-v2='size' w='16000' x='83200' y='49250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_vaccinations' name='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j' />
      </datasources>
      <datasource-dependencies datasource='federated.10d9pwl1klfrrx1bs5p2o1jdsq9j'>
        <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
        <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='55470' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 5' w='42930' x='56270' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 6' w='81704' x='800' y='50000'>
              </zone>
              <zone fixed-size='33' h='49000' id='10' is-fixed='true' name='Sheet 6' param='[federated.10d9pwl1klfrrx1bs5p2o1jdsq9j].[none:vaccines:nk]' type-v2='filter' w='16696' x='82504' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='9125' id='3' type-v2='text' w='90200' x='2200' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='36'>STORY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12500' id='4' type-v2='text' w='93300' x='700' y='10250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>STORY INTRODUCTION</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Focuseson interpreting the data and producing visuals that can enable stakeholders in many industries toacquire angrasp of the global vaccination progress and its business consequences,</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='89125' id='5' type-v2='text' w='93800' x='300' y='20875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>STORY</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The COVID-19 World Vaccination Progress dataset&apos;s initial dashboard provides an overview of the global COVID-19 epidemic. The dashboardaim to provide the user with an awareness of the current situation of the pandemic, such as the number of confirmed cases, fatalities, and recoveries, as well as vaccination progress in various nations.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The dashboard&apos;s top part indicates the overall number of confirmed cases, fatalities, and recoveries worldwide. Hovering over the data points reveals the exact figures for each category. The graph below depicts the global trend of daily new cases. The user may view the trend of daily new cases in a given country by using the filter on the right side of the graph.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The dashboard&apos;s second portion indicates immunization progress in countries across the globe. The map illustrates the percentage of the population in various nations who have received at least one dose ofvaccination. Simply hovering over the data points displays the actual percentage for each country. The graph below portrayed the number of doses given per 100 persons in many different nations. The user can select a specific country and observe the number of doses provided per 100 persons in that country by using the filter on the right side of the graph.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#404040' fontsize='12'>Second visualization depicts a line chart of daily new cases and fatalities around the world. This graph depicts the pandemic&apos;s peak and subsequent drop in new cases and deaths in 2021.</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontsize='12'></run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontsize='12'>The third visualization is a bar chart showing the top ten nations with the most COVID-19 instances. This chart shows which countries were the most severely affected by the pandemic.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>CONCLUSION</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Overall, this dashboard provides an ideal overview of the present-day situation pertaining to the global COVID-19 pandemic, which involves vaccination advancements among different nations. It is capable of helping governments and non-profits in making educated choices regarding the activities and policies as they respond to the outbreak.</run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontname='Benton Sans Book' fontsize='12'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='49000' id='8' type-v2='text' w='98400' x='800' y='50000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold'>COVID-19 Global Vaccination Progress</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='56875' id='3' is-centered='0' is-scaled='1' param='C:/Users/venka/Downloads/vaccine.jpg' type-v2='bitmap' w='81500' x='12300' y='21875' />
        <zone h='6625' id='10' type-v2='text' w='64600' x='22500' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>COVID-19 Global Vaccination Progress</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17375' id='11' type-v2='text' w='31500' x='66600' y='80625'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>BY GROUP-10</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Venkata Anand Sai Krishna</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Pranay Gattu</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Keerthana Reddy Solipuram</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Keerthi Reddy Maddur</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
